NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_RPC_MAINNET='https://eth-sepolia.g.alchemy.com/v2/AHl0XW6Lfsp_UqmXyqOAhIUt0BSgBRaU'
NEXT_PUBLIC_RPC_TESTNET='https://eth-sepolia.g.alchemy.com/v2/AHl0XW6Lfsp_UqmXyqOAhIUt0BSgBRaU'